<!DOCTYPE html>
<html lang="en">
<head>
	<body> 
    <meta charset="UTF-8">
    <title>css选择器</title>
     <link rel="stylesheet" type="text/css" href="css/main.css">
     	<style type="text/css">
     		div{
     			/*标签选择器*/
     			color: red;
     		}

     		/*id选择器:: */
    	 	div2{
    	 		color: red;
    	 		font-size:20px;
    	 		line-height:40px;
    	 		font-family:Microsoft Yahei;
    	 		}
    	 	/*类选择器*/
    	    .red{color:red}
			.big{font-size:20px}
			.mt10{margin-top:10px} 

			.duanlu em{
     			/*层级选择器: ;  针对的是 duanlu下的em标签*/
     			color: red;
     		}
     		/*主要应用在选择父元素下的子元素，或者子元素下面的子元素，可与标签元素结合使用，减少命名，同时也可以通过层级，防止命名冲突*/
     		.box .red{color:pink} 
			.box:before{
				content: "在前面的字"
				color:blue;
			}
			.box:after{
				content: "在后面的字"
				color:blue;
			}
     		.menu{
     			width: 900px;
     			height: 100px;
     			margin: 30px auto 0;
     			/*background-color: gold;*/
     			/*让无序列表去掉小圆点*/
     			list-style: none;
     			font-size: 0;
     			padding: 0;
     		}
     		.menu li{
     			display: inline-block;
     			width: 98px;
     			height: 48px;
     			border: 1px solid gold;
     			font-size: 16px;
     			margin-right: -1px;
     			text-align: center;
     			line-height: 48px;
     		}
     		.menu li:hover{
     			background-color: yellow;
     		}
     		.menu a{
     			font-family: 'Microsoft Yahei';
     			color: pink;
     			text-decoration: none;
     		}
     		.menu a:hover{
     			color: red;
     		}

     	</style>

<h1 class="red big mt10">通过类名来选择元素，一个类可应用于多个元素，一个元素上也可以使用多个类，应用灵活，可复用，是css中应用最多的一种选择器。</h1> 
     	<div id="div2">id选择器::   通过id名来选择元素，元素的id名称不能重复，所以一个样式设置项只能对应于页面上一个元素，不能复用，id名一般给程序使用，所以不推荐使用id作为选择器</div>

<a href="#">一个a标签</a>
<a href="#">一个a标签</a>
<a href="#">一个a标签</a><a href="#">一个a标签</a>

<div>
<ul class="menu">
<li><a href="">首页</a></li>
<li><a href="">公司简介</a></li>
<li><a href="">首页</a></li>
<li><a href="">首页</a></li>
<li><a href="">首页</a></li>
</ul> 
</div> 


</body>
</html>
