<!DOCTYPE html>
<html xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
	<title>定时器01</title>

	<style type="text/css" media="screen">
			.pop_con{
				/*隐藏*/
				display: none;
			}
			/*//盖住界面所有东西*/
			.pop{
				width: 400px;
				height: 300px;
				background-color: #fff;
				border: 1px solid #666;
				position: fixed;
				left:50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -150px;
				z-index: 9999;
			}
			.mask{
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: #000;
				left: 0;
				top: 0;
				/*//透明度*/
				opacity:0.3;
				filter: alpha(opacity=30);

				z-index: 9990;
			}
		
	</style>
	<script type="text/javascript"> 
		
		window.onload = function(){  
			var oPop = document.getElementById('pop');
			var oShutOff = document.getElementById('shutoff');

 		 	setTimeout(function(){
				oPop.style.display = 'block';
			} ,3000);

			
			oShutOff.onclick= function  (){
				oPop.style.display = 'none';
			}
		}
		

 		// setTimeOut(myalert,1000);
 		 function myalert(){
 		 	alert("hrrr");
 		 }

 		/* 定时器在javascript中的作用
			1、制作动画
			2、异步操作
			3、函数缓冲与节流

			定时器类型及语法

		    定时器：
		    setTimeout  只执行一次的定时器 
		    clearTimeout 关闭只执行一次的定时器
		    setInterval  反复执行的定时器
		    clearInterval 关闭反复执行的定时器
		*/
	</script>
</head>
<body>   

	<div class="pop_con"  id="pop">
		<div class="pop">
			<h3>提示信息</h3>
			<a href='#' id="shutoff">关闭</a>
		</div>
		<div class="mask">
			
		</div>
	</div>
</body>
</html>