<!DOCTYPE html>
<html>
<head>
	<title>CSS 曲线</title>
	<style type="text/css">
		  	.box{
		  		width: 300px;
		  		height: 125px;
		  		border: 1px solid #222;
		  		margin: 200px auto;
		  		position: relative;
		  		overflow: hidden; 
		  	}
		  	.box p{
		  		line-height: 25px;
		  		text-align: center;
		  	}
		  	.box div{
		  		width: 30px;
		  		height: 70px;
		  		float: left;
		  		border-radius: 10%;
		  		background-color: cyan;
		  		margin: 15px;
		  	} 
		  	.box div:nth-child(1){
		  		background-color: red;
		  		animation: loading 500ms ease 0s infinite alternate ;
		  	}
		  	.box div:nth-child(2){
		  		background-color: orange;
		  		animation: loading 500ms ease 100ms infinite alternate ;

		  	}
		  	.box div:nth-child(3){
		  		background-color: yellow;
		  		animation: loading 500ms ease 200ms infinite alternate ;

		  	}
		  	.box div:nth-child(4){
		  		background-color: green;
		  		animation: loading 500ms ease 300ms infinite alternate ;

		  	}
		  	.box div:nth-child(5){
		  		animation: loading 500ms ease 400ms infinite alternate ;
		  	}
			@keyframes loading{
				from{
					transform: scaleY(1);
				}
				to{
					transform: scaleY(0.5);
				}
			}

	</style>
</head>
<body>
	 <div class="box"> 
	 	<div></div>
	 	<div></div>
	 	<div></div>
	 	<div></div>
	 	<div></div>
	 	<p>loading...</p>
	 </div>
</body>
</html>