<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重点</title>

    <style type="text/css">
	.pagenation{
		width:958px;
		height: 40px;
		border: 1px solid #ddd;
		margin: 50px auto 0;
		font-size: 0;
		text-align: center;
	}
	.pagenation a{
		font-family: 'Microsoft Yahei';
		display: inline-block;
		padding: 5px 10px;
		background-color: gray;
		font-size: 12px;
		text-decoration: none;
		margin: 8px 5px;
	}
	.pagenation a:hover{
		background-color: red;
		color: #fff;
	}
	.pagenation span{
		display: inline-block;
		font-size: 12px;
	}

	.menu{
		width:958px;
		height: 40px;
		border: 1px solid #ddd;
		margin: 50px auto 0;
		padding: 0px;
		font-size: 0;
		/*去掉自带的 点*/
		list-style: none;
		text-align: center;
		/*因为padding = 0*/
		line-height: 40px;
	}
	.menu li{
		/*转为行内块元素*/
		display: inline-block;
		font-size: 14px;
		font-family: 'Microsoft Yahei';
		text-decoration: none;
	}
	.menu .line{
		display: inline-block;
		height: 10px;
		margin: 0 20px; 
	}
	.menu li a:hover{
		color: red;
	}
	</style>
	</head> 

<body>

	<div class="pagenation">
		<a href="">上一页</a>
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<span>...</span> 
		<a href="">13</a>
		<a href="">14</a>
		<a href="">15</a>
		<a href="">16</a>
		<a href="">下一页</a>
	</div>

<!-- 导航条 -->
	<div class="menu">
		<!-- (li>a)*13 -->
		<li><a href="">首 页</a></li>
		<li class="line">|</li>
		<li><a href="">首 页</a></li>
		<li class="line">|</li>
		<li><a href="">首 页</a></li>
		<li class="line">|</li>
		<li><a href="">首 页</a></li>
		<li class="line">|</li>
		<li><a href="">首 页</a></li>
		<li class="line">|</li>
		<li><a href="">首 页</a></li>
		<li class="line">|</li>
		<li><a href="">首 页</a></li>
	</div>


</body>
</html>